<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <div class="row">
    <div class="col">
      <i class="fa-brands fa-github"></i>
      <h2>este es el subtitulo</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aut maxime omnis modi sunt ea molestiae nesciunt, tempora doloremque dolorem. Dolore quas quos optio cupiditate laboriosam ipsum at, expedita dolorem.</p>
    </div>
    <div class="col">
      <i class="fa-brands fa-github"></i>
      <h2>este es el subtitulo</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aut maxime omnis modi sunt ea molestiae nesciunt, tempora doloremque dolorem. Dolore quas quos optio cupiditate laboriosam ipsum at, expedita dolorem.</p>
    </div>
    <div class="col">
      <i class="fa-brands fa-github"></i>
      <h2>este es el subtitulo</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aut maxime omnis modi sunt ea molestiae nesciunt, tempora doloremque dolorem. Dolore quas quos optio cupiditate laboriosam ipsum at, expedita dolorem.</p>
    </div>
    <div class="col">
      <i class="fa-brands fa-github"></i>
      <h2>este es el subtitulo</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aut maxime omnis modi sunt ea molestiae nesciunt, tempora doloremque dolorem. Dolore quas quos optio cupiditate laboriosam ipsum at, expedita dolorem.</p>
    </div>
  </div>
  <div class="row">
    <div class="col1">
      <img class="img" src="img/imagen1.jpg" alt="">
    </div>
    <div class="col1">
      <img class="img" src="img/img2.jpg" alt="">
    </div>
    <div class="col1">
      <img class="img" src="img/img3.jpg" alt="">
    </div>
  </div>
</body>
</html>